<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/StyleSite.css">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">

    <title>WebTech Solutions</title>
</head>
                <!-- creation de notre page html  -->
<body>

<header>
    <div class="main">
                    <!-- logo -->

              <h1>WebTech <span class="bleu">.</span></h1>

                <!-- creation de menu -->

      <nav id="menu">
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li class="a-sous-menu"><a href="#services">Services</a>
            <ul class="sous-menu">
                <li><a href="Création-de-sites-web">Création de sites web</a></li>
                <li><a href="Conception-de-logos">Conception de logos</a></li>
                <li ><a href="Cybersécurité">Cybersécurité</a></li>
            </ul>
            </li>

            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#a-propos">À Propos</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>

</header>

                      <!-- body -->

<div class="main">
     <section id="main-image">
        <div class="main">
<h2>Vos systèmes et données sont-ils <br> à l'abri des cybercriminels?</h2>
 <a href="Cybersécurité" class="Cybersécurité"> En savoir plus  </a>
</div>
</section>
</div>

<!--**********************steps******************-->
<div class="main">
<div class="steps">
    <div class="step">
      <img src="../image/step1-icon.jpg" alt="Step 1 icon">
      <h3>Consultation</h3>
      <p>Confiez-nous vos besoins en matière de services informatiques, nous vous proposerons la solution adaptée à votre entreprise.</p>
    </div>
    <div class="step">
      <img src="../image/step2-icon.jpg" alt="Step 2 icon">
      <h3>Développement</h3>
      <p>Bénéficiez de l'expertise de nos développeurs pour la création de votre site web ou application sur mesure.</p>
    </div>
    <div class="step">
      <img src="../image/step3-icon.jpg" alt="Step 3 icon">
      <h3>Maintenance</h3>
      <p>Profitez d'un suivi régulier et d'une maintenance préventive pour garantir la pérennité de votre système informatique.</p>
    </div>
  </div>
  </div>
<!--**************************************************-->
<div class="main">
<section id="contact">
    <h3>CONTACTEZ-NOUS</h3>
    <p>Chez l'Agence Webtech, nous comprenons que la création d'un site web représente un investissement financier important pour <br> C'est pourquoi nous attachons une grande importance à comprendre vos besoins et vos attentes afin de vous aider à créer un site web personnalisé qui répond à vos objectifs.</p>
    <form action="#" method="post">
      <label for="name">Your Name:</label><br>
      <input type="text" id="name" name="name" required><br>   <!-- le role de  required ici  (nom ) , le nom doit pas etre  vide  -->
      <label for="email">Your Email:</label><br>
      <input type="email" id="email" name="email" required><br> <!-- le role de  required dans l email , on doit rajouter le @   -->
      <button type="submit" name="submit">CONTACTEZ - NOUS</button>
    </form>

  </section>
</div>
<footer>
  <div class="main">
<h2>WebTech <span class="bleu">.</span></h2>
<div class="copyright"> copyright © 2024. Tous droit reserves.</div>
  </div>
</footer>
</body>
</html>
