[33mcommit b6ca7dd1398b00583955595cfe84553056e6b439[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AnyaGani <161772045+AnyaGani@users.noreply.github.com>
Date:   Wed Mar 13 22:12:56 2024 -0400

    styleT

[33mcommit a70fa96a55fda430dfeb0d02b786f1ee0d159367[m
Author: AnyaGani <161772045+AnyaGani@users.noreply.github.com>
Date:   Wed Mar 13 22:12:19 2024 -0400

    Add files via upload

[33mcommit ab8445617d6d2bcfb8732076ebf5c1f6cbe12934[m
Author: AnyaGani <161772045+AnyaGani@users.noreply.github.com>
Date:   Wed Mar 13 22:11:44 2024 -0400

    ajout page témoins

[33mcommit ac320d213c0313e406bcf8c4f370052b522d1c28[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Wed Mar 13 19:54:44 2024 -0400

    ok

[33mcommit d178b0a2018e6ad28c7cbc9b61673744d5b9b445[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Mon Mar 11 18:17:09 2024 -0400

    ok

[33mcommit 23d7764cfb94571ebe8286149d6b8ab72f5414b0[m
Merge: b101f2d ad29f31
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Mon Mar 11 18:03:51 2024 -0400

    Merge branch 'main' of https://github.com/YasmineYahiaoui/Site

[33mcommit b101f2d4f4d8f197c700c376dff58485f10db93c[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Mon Mar 11 18:03:46 2024 -0400

    okok

[33mcommit ad29f316ff937f971e8a581e6a99c83262aa0595[m
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Mon Mar 11 18:03:33 2024 -0400

    Add files via upload

[33mcommit e1b3ef24a4050d4f9a1ddce88bf627bd6dac6b92[m
Merge: 6f5a86e 86c76a0
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Mon Mar 11 17:53:01 2024 -0400

    Merge branch 'main' of https://github.com/YasmineYahiaoui/Site

[33mcommit 6f5a86efea5a69f159995782cae7138e7e4da328[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Mon Mar 11 17:52:57 2024 -0400

    ok

[33mcommit 86c76a00b05adf8168ade54f3ca2cd723261943e[m
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Mon Mar 11 17:51:48 2024 -0400

    Add files via upload

[33mcommit aba949b40a12c88fe6d1f52a48c8bf850dcacc6c[m
Merge: f455735 ef26bd3
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Mon Mar 11 17:07:46 2024 -0400

    Merge branch 'main' of https://github.com/YasmineYahiaoui/Site

[33mcommit f4557358663d4e3949671d5cba3723bc6b427ac0[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Mon Mar 11 17:07:37 2024 -0400

    ok

[33mcommit ef26bd3a9fce9690f06259bf5ccd72c7223bc4bb[m
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Mon Mar 11 17:07:21 2024 -0400

    Add files via upload

[33mcommit 0e62d765fab35cb042a8662e0af235a60a15d8dc[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Mon Mar 11 16:17:26 2024 -0400

    cc

[33mcommit eb5f62baee91eb74416c1805f3d4ec2641a6891d[m[33m ([m[1;31morigin/teste2[m[33m, [m[1;31morigin/test3[m[33m)[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Sat Mar 9 23:06:21 2024 -0500

    ok

[33mcommit 755263e6b84b2355aff0a5428cbbcd73a4149ab8[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Sat Mar 9 22:59:16 2024 -0500

    ccc

[33mcommit 7209404a11b21d860cb1cf3c61890f0d3f260705[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Sat Mar 9 22:59:11 2024 -0500

    cc

[33mcommit d43d50f8c3a865a4ff1ab95659c7dd4ffbe62f75[m
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Sat Mar 9 22:42:41 2024 -0500

    Add files via upload

[33mcommit a2b9b24988f219a1fa1f28fb7134fed33e974f6d[m
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Sat Mar 9 22:42:30 2024 -0500

    Delete Desktop/Site2/Site/image/nous.avif

[33mcommit 5c5effb3c34258f6b5c050e7a484be140ab2f21a[m
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Sat Mar 9 22:41:49 2024 -0500

    Delete Site2/Site directory

[33mcommit 463c6ca18a667f0228b6e0575de559703af4f763[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Sat Mar 9 22:40:59 2024 -0500

    cc

[33mcommit b2ad103f1197e412a7a11c864dd5abbc1ff85fd7[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Sat Mar 9 21:44:35 2024 -0500

    cc

[33mcommit 0b45f241775209deb757f054016b066fabcab787[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Sat Mar 9 21:39:52 2024 -0500

    cc

[33mcommit 1f0c68049a0deb5e07d551fc61fc42385d76216f[m
Author: DidineZd <161744598+DidineZd@users.noreply.github.com>
Date:   Thu Mar 7 18:29:45 2024 +0100

    image accueil

[33mcommit b93635e0d88b3a8677f574c64c1b9474c739552d[m
Author: DidineZd <161744598+DidineZd@users.noreply.github.com>
Date:   Thu Mar 7 12:27:21 2024 -0500

    Add files via upload

[33mcommit 5e7d3b8f0d046b20116a3f69e4fb9f1c56872793[m
Author: DidineZd <161744598+DidineZd@users.noreply.github.com>
Date:   Thu Mar 7 12:23:28 2024 -0500

    HTML

[33mcommit 3519d461d0fe5e1be47b6cb81f352de27b7f193e[m
Author: DidineZd <161744598+DidineZd@users.noreply.github.com>
Date:   Thu Mar 7 12:20:21 2024 -0500

    CC

[33mcommit f889a45c1303a6bd4f760825819f09571b1f7a98[m
Merge: 3ddc5cd 675fa0e
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Thu Mar 7 11:43:31 2024 -0500

    Merge pull request #1 from YasmineYahiaoui/test
    
    Juste un test

[33mcommit 675fa0e9975bab3936c4a64ba3e61350e1d78402[m[33m ([m[1;31morigin/test[m[33m)[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Thu Mar 7 11:41:30 2024 -0500

    Juste un test

[33mcommit 3ddc5cdb7c14b5cf3f31c8bba6b145eccb94dbbe[m
Author: DidineZd <161744598+DidineZd@users.noreply.github.com>
Date:   Tue Mar 5 23:46:43 2024 -0500

    AddRespensive

[33mcommit 8a8e6501ae38588d5902e811adede3379169fe0a[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 23:28:21 2024 -0500

    ok

[33mcommit 9ae27e490f213b1efc44d3323ada53b8f06f93c3[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 23:24:13 2024 -0500

    ok

[33mcommit 0609a809341088f305505712388847ccced87bac[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 23:18:04 2024 -0500

    okk

[33mcommit 42fc7e38ffa24fc4e71d8c3fad95cc1e980080aa[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 22:56:05 2024 -0500

    ok

[33mcommit a3e4ac9b0fb179ccace22729024bab6bd42b9f1b[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 22:41:12 2024 -0500

    a

[33mcommit a012a7be7ea5cec33dfa933d891c31c375655cce[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 22:37:33 2024 -0500

    lol

[33mcommit d882567f1f2f42ccc08ddf61cde28bfbbf7e70de[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 22:05:37 2024 -0500

    s

[33mcommit 8003d5fce4069ce8fca6d11e2733848e4684d256[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 21:34:33 2024 -0500

    ss

[33mcommit 33aab03587083da75e21aa750df7518a4829fe8b[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 21:14:40 2024 -0500

    wa

[33mcommit e0ef7aab1779b0a38b5f79ec07120360bc889cfb[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 21:02:42 2024 -0500

    xd

[33mcommit 190602b3b3e8ac26db99733642da34039dae233e[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 20:59:02 2024 -0500

    z

[33mcommit 621e1dae5c6a42aa979cb444c970a4c58dbe2323[m
Author: YasmineYahiaoui <Yahiaoui.yasmine11@gmail.com>
Date:   Tue Mar 5 20:55:45 2024 -0500

    aa

[33mcommit ce44810ff45856d541b8d21ef314111a59483c5e[m
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Tue Mar 5 15:20:33 2024 -0500

    cc

[33mcommit 12be676aa0cb7826bba6d33e7fc1cdd02d499747[m
Author: YasmineYahiaoui <161744476+YasmineYahiaoui@users.noreply.github.com>
Date:   Tue Mar 5 15:08:27 2024 -0500

    c

