/* General */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet');  /* j ajouter une police de google */
*
{
    margin: 0;
    padding: 0;
}

/*body */
body
{
    font-family: 'inter' ;/* @import url sur css  ... police de google */
   
}

.main
{
   
    width: 980; /*largeur */
    margin: 0 auto; /*aucune marge  de haut a bas , auto quand c'est centrer  */
    padding: 0 10px; /* le contenue ne sera pas coller au bord */
   
}


/*********************************************************/
a
{
    text-decoration: none; /* les (a) ne seront pas souligner */
}

ul
{
list-style: none;
 
}
h2
{
    color:#faf8f8 ;
}

/* Header ***********************************/
header
{
    
    height: 110px; 
    
    background-color: #cfd2d6de;
}


/*Logo*****************/
.main h1
{
    margin-top: 32px; /* marge de haut de 32px */
   float: left;  
   font-family: 'crete Round', serif; /* police de google je l ai ajouter sur le code html*/
    font-size: 45px;
}
.bleu
{
    color: rgb(68, 109, 156);
}
 

/*menu*****************/

#menu
{
    margin-top: 40px;
    position: sticky ;
    float : right ; 
}

#menu > ul  /*le > veut dire aue sa sera appliquer juste pour ul parrent le 1 er ul  */
{

display: flex; /* horizontal*/

}

#menu  li a 
{
    color: black;
    display: block;
    text-transform: uppercase; /*maj */
    font-weight: bold;       /*gras*/
    margin-right: 2px;   /* nous elements seront espacer de 20px */
    padding: 7px ; /* 10 de haut au bas et 20 gauche a droit de notre block*/
}
/*sous menu */

.sous-menu
{
display: none;
background-color: #faf8f8;
}
.sous-menu li a:hover
{
    background-color: rgb(146, 169, 189);

}
.a-sous-menu:hover .sous-menu
{
display: block;
}
/*main image*/
/*Cybersécurité*/
#main-image
{
    height: 350px;
    background: url(../image/security.jpg);
    background-repeat: repeat;
    
    background-position: center;
}
#main-image h2
{
font-weight: normal;
text-transform: uppercase;
text-align: center;
padding: 100px 0 30px 0;
margin-bottom: 20px;
}
.Cybersécurité
{
    display: block;
    width: 180px;
    height: 50px;
    background: orange;
    color: white;
    font-size: 20px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
} 
  /*************************************steps**********************/
  .steps {
    
    padding: 40px;
    display: flex; /* horizontal*/
    justify-content: space-between; 
  }
  
  .step {
    text-align: center;
    flex: 1;  /* l espace du p */
    font-size: 18px;
  }
  
  .step img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 50%; /* Rend les coins de l'image arrondis */
  }
  
  .step h3 {
    margin-bottom: 10px;
  }
  
  .step p {
    line-height: 1.5;
  }


/*..........................................*/
#contact {
    background-color: rgb(201, 225, 235);
    padding: 50px;
    text-align: center;
  }
  
  #contact h3 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  #contact p {
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  #contact form {
    display: inline-block;
  }
  
  #contact label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  #contact input[type="text"], #contact input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  #contact button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  #contact button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  /* Footer ********/

  footer
  {
    height: 260px;
    background-color: rgba(86, 86, 90, 0.851);
    
  }
  footer h2
  {
    color: white;
   text-align: center;
    padding-top: 80px;
    font-family: 'crete Round', serif; 
    font-size: 45px;

  }
  .copyright
  {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 30px;

  }
  